<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table,
        th,
        td {
            border: 2px double black;
            border-collapse: collapse;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 700px;
            border: 2px solid red;
        }

        h1 {
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 3px 2px 3px black;
            background-color: rgb(135, 4, 192);
            color: yellow;
        }

        h2 {
            color: darkblue;
        }

       
    </style>
</head>

<body>
    <header>
        <h1>Wellcome to summer camp 2023</h1>
    </header>
    <main>
        <h2>Joining Summer Camp With <a href="https://www.learnqoch.com/" target="_blank"><em>LearnQoch</em></a> is real
            fun.</h2>
        <p>I enjoyed summer camp classes alot. I have learnt following subject. I express my fun through image</p>
        <table class="center">
            <tr>
                <th>Sr.No</th>
                <th>Name Of Subject</th>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
            </tr>
        </table>

        <img src="https://ezyschooling-1.s3.amazonaws.com/uploads/2022/05/23/getpaidstockcom-628ba126f3436.jpg"
            alt="Summer camp Poster">

    </main>
    <footer></footer>
</body>

</html>